XDG_CONFIG_HOME="$HOME/.config"
XDG_CACHE_HOME="$HOME/.cache"
XDG_DATA_HOME="$HOME/.local/share"
XDG_STATE_HOME="$HOME/.local/state"

EDITOR="nvim"
PATH="$HOME/.local/bin:$PATH"

JAVA_HOME="/home/robin/opt/java/jdk-24.0.1"
PATH="$JAVA_HOME/bin:$PATH"

PATH="$PATH:/usr/local/go/bin"
